<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.electionup2.MainActivity" >

    
    <item android:id="@+id/esci" 
      	android:title="@string/chiudiapp" 
      	android:showAsAction="never"></item>
    
</menu>
